# june.web.new

./: .gitignore  LICENSE  README.md  pom.xml
.externalToolBuilders/: org.eclipse.vjet.eclipse.core.builder.launch
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/archive/: piclist.jsp
WebContent/WEB-INF/view/demo/: leave.jsp  quartzList.jsp
WebContent/WEB-INF/view/error/: 403.jsp
WebContent/WEB-INF/view/front/: index.jsp  login.jsp
WebContent/WEB-INF/view/login/: login.jsp
WebContent/WEB-INF/view/main/: selectRole.jsp
WebContent/WEB-INF/view/portalManagement/checkInfo/: popViewCheckInfo.jsp
WebContent/WEB-INF/view/portalManagement/myInfo/: popViewMyInfo.jsp
WebContent/WEB-INF/view/systemset/basicset/userinfo/: basicInfo.jsp
WebContent/js/archive/: archive.js
WebContent/js/article/: article.js
WebContent/js/demo/: leave.js  quartzList.js
WebContent/js/login/: findPwd.js  login.js
WebContent/js/portalManagement/checkInfo/: checkInfo.js
WebContent/js/portalManagement/myInfo/: myInfo.js
WebContent/js/portalManagement/releaseInfo/: releaseInfo.js
WebContent/jslib/: common.js  md5.js  message.js
WebContent/jslib/bootstrap/css/: bootstrap-cyborg.min.css  bootstrap-darkly.min.css  bootstrap-lumen.min.css  bootstrap-united.min.css
WebContent/jslib/daterangepicker/: moment.js
WebContent/jslib/websocket/: sockjs.min.js
WebContent/template/cmstemplate/: comment_list.html
WebContent/template/cmstemplate/css/: Search.css  cddh.css  common.css  foot.css  tpxw.css
WebContent/template/cmstemplate/js/: flashImg.js  google.js  tpxw.js
june.web.dto/: pom.xml
june.web.dto/src/main/java/com/june/dto/log/: LoggerDto.java
june.web.dto/src/test/java/com/june/dto/: AppTest.java
resources/: MyProcess.bpmn  applicationcontext-shiro.xml  applicationcontext.xml  fdfs_client.conf  jdbc.properties  logback.xml  messages_zh.properties
src/com/june/common/: AbstractDao.java  BaseController.java  BaseDao.java  CharFilter.java  Constants.java  CustomizedPropertyPlaceholderConfigurer.java  DataSource.java  DataSourceAspect.java  MessageDto.java  MethodLog.java
src/com/june/common/validate/: TimestampConverter.java  ValidateInsert.java
src/com/june/controller/back/common/: GetImageController.java
src/com/june/controller/back/demo/: EditorController.java  LeaveActivitiController.java
src/com/june/controller/back/login/: LogoutController.java
src/com/june/controller/front/checkdetail/: CheckDetailController.java
src/com/june/controller/front/login/: FrontLoginController.java
src/com/june/controller/front/portalinit/: PortalInitController.java
src/com/june/dao/back/common/: CommonDao.java
src/com/june/dao/back/demo/: DemoDao.java  DemoDao.xml  LeaveDao.java  QuartzDao.java
src/com/june/dao/front/checkdetail/: CheckDetailDao.java
src/com/june/dao/front/login/: FrontLoginDao.java
src/com/june/dao/front/portalinit/: PortalInitDao.java
src/com/june/dto/back/common/: SysOrgDto.java
src/com/june/dto/back/demo/: DemoDto.java  (+2 more)
src/com/june/quartz/: MyQuartzJobBean2.java
src/com/june/rwseperate/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/com/june/shiro/dao/: ResourceDao.java  ShiroUserDao.java
src/com/june/shiro/dto/: Resource.java  User.java
src/com/june/shiro/service/: ChainDefinitionSectionMetaSource.java  SessionManager.java  ShiroDbRealm.java
src/com/june/utility/: CheckUtil.java  DateUtil.java  DbUtil.java  EncryptUtils.java  FTPUtil.java  FastDfsUtils.java  FreemarkerUtil.java  FtpTree.java  JsonDateValueProcessor.java  ManagerTaskHandler.java  MessageUtil.java  MyConfigurer.java
src/main/resources/: activiti.xml  applicationcontext.xml  config.properties  ehcache.xml  jdbc.xml  jedis.xml  logback.xml  quartz.xml  readme.md  redis.xml  spring-mvc.xml
src/main/resources/conf/: config.properties  jdbc.properties  quartz.properties
src/main/resources/dev/: MyProcess.bpmn  redis.xml
src/main/resources/dev/conf/: config.properties
src/main/resources/dev/mybatis/: mybatis-config.xml
src/main/resources/dev/spring/: spring-email.xml  spring-mvc.xml
src/main/resources/i18n/: messages_zh.properties
src/main/resources/mybatis/: jdbc.properties  jdbc.xml  mybatis-config.xml.bak  mybatis-jdbc.xml
src/main/resources/pro/: activiti.xml  crossdomain.xml  fastjson.xml  quartz.xml
src/main/resources/pro/conf/: config.properties  fdfs_client.properties
src/main/resources/pro/i18n/: messages_zh.properties
src/main/resources/pro/mybatis/: mybatis-jdbc.xml
src/main/resources/pro/spring/: apache-shiro.xml  spring-email.xml  spring-freemarker.xml  spring-mvc.xml
src/main/resources/spring/: apache-shiro.xml  spring-email.xml  spring-mvc.xml  spring-websocket.xml
src/main/resources/test/: activiti.xml  crossdomain.xml  fastjson.xml  jedis.xml  logback.xml
src/main/resources/test/conf/: config.properties  jdbc.properties
src/main/resources/test/i18n/: messages_zh.properties
src/main/resources/test/mybatis/: mybatis-config.xml  mybatis-jdbc.xml
src/main/resources/test/spring/: spring-cache.xml  spring-email.xml  spring-mvc.xml  spring-websocket.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: readme
src/main/webapp/WEB-INF/tld/: hello-attr.tld  hello-body.tld  hello.tld  june-btn-search.tld  june-btn.tld
src/main/webapp/js/archive/: archive.js
src/main/webapp/js/article/: article.js
src/main/webapp/js/demo/: demo.js  leave.js  myflow.js  quartzList.js
src/main/webapp/js/login/: findPwd.js  login.js  main.js  register.js
src/main/webapp/js/socket/: chat.js
src/main/webapp/jslib/: check.js  comboBox.js  common.js  date.format.js  iscas_june.1.0.js  june_util.1.0.js  message.js
src/main/webapp/jslib/avatar/: fullAvatarEditor.js  upload.jsp
src/main/webapp/jslib/ckeditor/: ckeditor.js
src/main/webapp/jslib/daterangepicker/: daterangepicker.js
src/main/webapp/sql/: .gitignore  readme  readme.md
src/main/webapp/swagger/: index.html  swagger-ui.js
src/main/webapp/template/cmstemplate/: article.html  comment_list.html
src/main/webapp/upload/: readme.md
(+454 files in other folders)
